package struct2buf

import (
	"github.com/bwmarrin/discordgo"
	proto "github.com/thirdscam/chatanium-flexmodule/proto/discord-v1"
	"google.golang.org/protobuf/types/known/durationpb"
)

// GatewayBotResponse converts discordgo.GatewayBotResponse to proto.GatewayBotResponse
func GatewayBotResponse(s *discordgo.GatewayBotResponse) *proto.GatewayBotResponse {
	if s == nil {
		return nil
	}

	return &proto.GatewayBotResponse{
		Url:               s.URL,
		Shards:            int32(s.Shards),
		SessionStartLimit: SessionInformation(&s.SessionStartLimit),
	}
}

// SessionInformation converts discordgo.SessionInformation to proto.SessionInformation
func SessionInformation(s *discordgo.SessionInformation) *proto.SessionInformation {
	if s == nil {
		return nil
	}

	return &proto.SessionInformation{
		Total:          int32(s.Total),
		Remaining:      int32(s.Remaining),
		ResetAfter:     int32(s.ResetAfter),
		MaxConcurrency: int32(s.MaxConcurrency),
	}
}

// APIErrorMessage converts discordgo.APIErrorMessage to proto.APIErrorMessage
func APIErrorMessage(s *discordgo.APIErrorMessage) *proto.APIErrorMessage {
	if s == nil {
		return nil
	}

	return &proto.APIErrorMessage{
		Code:    int32(s.Code),
		Message: s.Message,
	}
}

// TooManyRequests converts discordgo.TooManyRequests to proto.TooManyRequests
func TooManyRequests(s *discordgo.TooManyRequests) *proto.TooManyRequests {
	if s == nil {
		return nil
	}

	return &proto.TooManyRequests{
		Bucket:     s.Bucket,
		Message:    s.Message,
		RetryAfter: durationpb.New(s.RetryAfter),
	}
}

// ReadState converts discordgo.ReadState to proto.ReadState
func ReadState(s *discordgo.ReadState) *proto.ReadState {
	if s == nil {
		return nil
	}

	return &proto.ReadState{
		MentionCount:  int32(s.MentionCount),
		LastMessageId: s.LastMessageID,
		Id:            s.ID,
	}
}

// GuildRole converts discordgo.GuildRole to proto.GuildRole
func GuildRole(s *discordgo.GuildRole) *proto.GuildRole {
	if s == nil {
		return nil
	}

	return &proto.GuildRole{
		Role:    Role(s.Role),
		GuildId: s.GuildID,
	}
}

// GuildBan converts discordgo.GuildBan to proto.GuildBan
func GuildBan(s *discordgo.GuildBan) *proto.GuildBan {
	if s == nil {
		return nil
	}

	return &proto.GuildBan{
		Reason: s.Reason,
		User:   User(s.User),
	}
}

// File converts discordgo.File to proto.File
func File(s *discordgo.File) *proto.File {
	if s == nil {
		return nil
	}

	return &proto.File{
		Name:        s.Name,
		ContentType: s.ContentType,
	}
}

// MessageSnapshot converts discordgo.MessageSnapshot to proto.MessageSnapshot
// Temporarily disabled due to discordgo version mismatch
/*
func MessageSnapshot(s *discordgo.MessageSnapshot) *proto.MessageSnapshot {
	if s == nil {
		return nil
	}

	return &proto.MessageSnapshot{
		Message: Message(s.Message),
	}
}
*/

// ThreadStart converts discordgo.ThreadStart to proto.ThreadStart
func ThreadStart(s *discordgo.ThreadStart) *proto.ThreadStart {
	if s == nil {
		return nil
	}

	return &proto.ThreadStart{
		Name:                s.Name,
		AutoArchiveDuration: int32(s.AutoArchiveDuration),
		Type:                int32(s.Type),
		Invitable:           s.Invitable,
		RateLimitPerUser:    int32(s.RateLimitPerUser),
		AppliedTags:         s.AppliedTags,
	}
}

// ThreadsList converts discordgo.ThreadsList to proto.ThreadsList
func ThreadsList(s *discordgo.ThreadsList) *proto.ThreadsList {
	if s == nil {
		return nil
	}

	threads := make([]*proto.Channel, len(s.Threads))
	for i, t := range s.Threads {
		threads[i] = Channel(t)
	}

	members := make([]*proto.ThreadMember, len(s.Members))
	for i, m := range s.Members {
		members[i] = ThreadMember(m)
	}

	return &proto.ThreadsList{
		Threads: threads,
		Members: members,
		HasMore: s.HasMore,
	}
}

// AddedThreadMember converts discordgo.AddedThreadMember to proto.AddedThreadMember
func AddedThreadMember(s *discordgo.AddedThreadMember) *proto.AddedThreadMember {
	if s == nil {
		return nil
	}

	return &proto.AddedThreadMember{
		ThreadMember: ThreadMember(s.ThreadMember),
		Member:       Member(s.Member),
		Presence:     Presence(s.Presence),
	}
}

// Invite converts discordgo.Invite to proto.Invite
func Invite(s *discordgo.Invite) *proto.Invite {
	if s == nil {
		return nil
	}

	return &proto.Invite{
		Guild:                    Guild(s.Guild),
		Channel:                  Channel(s.Channel),
		Inviter:                  User(s.Inviter),
		Code:                     s.Code,
		CreatedAt:                Timestamp(s.CreatedAt),
		MaxAge:                   int32(s.MaxAge),
		Uses:                     int32(s.Uses),
		MaxUses:                  int32(s.MaxUses),
		Revoked:                  s.Revoked,
		Temporary:                s.Temporary,
		Unique:                   s.Unique,
		TargetUser:               User(s.TargetUser),
		TargetType:               uint32(s.TargetType),
		TargetApplication:        Application(s.TargetApplication),
		ApproximatePresenceCount: int32(s.ApproximatePresenceCount),
		ApproximateMemberCount:   int32(s.ApproximateMemberCount),
		ExpiresAt:                TimestampPtr(s.ExpiresAt),
	}
}

// VoiceRegion converts discordgo.VoiceRegion to proto.VoiceRegion
func VoiceRegion(s *discordgo.VoiceRegion) *proto.VoiceRegion {
	if s == nil {
		return nil
	}

	return &proto.VoiceRegion{
		Id:         s.ID,
		Name:       s.Name,
		Optimal:    s.Optimal,
		Deprecated: s.Deprecated,
		Custom:     s.Custom,
	}
}

// EmojiParams converts discordgo.EmojiParams to proto.EmojiParams
func EmojiParams(s *discordgo.EmojiParams) *proto.EmojiParams {
	if s == nil {
		return nil
	}

	return &proto.EmojiParams{
		Name:  s.Name,
		Image: s.Image,
		Roles: s.Roles,
	}
}
